# android-ikachan-client

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/s5r/android/ikachanclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s5r/android/ikachanclient/: App.java
app/src/main/java/jp/s5r/android/ikachanclient/api/: IkachanApi.java
app/src/main/java/jp/s5r/android/ikachanclient/app/activity/: MainActivity.java  SendActivity.java
app/src/main/java/jp/s5r/android/ikachanclient/app/dialog/: SelectChannelDialog.java
app/src/main/java/jp/s5r/android/ikachanclient/app/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  SendActivity.java
app/src/main/java/jp/s5r/android/ikachanclient/app/ui/send/: SelectRoomFragment.java  SendActivity.java
app/src/main/java/jp/s5r/android/ikachanclient/model/: Room.java
app/src/main/java/jp/s5r/android/ikachanclient/util/: Config.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_send.xml  fragment_select_room.xml  select_room_item.xml
app/src/main/res/values/: strings.xml  themes.xml
