apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.s5r.android.ikachanclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    provided "org.projectlombok:lombok:1.16.+"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'io.reactivex:rxandroid:0.24.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.jakewharton:butterknife:6.1.+'
    compile 'com.joanzapata.android:android-iconify:1.0.+'
    compile 'io.realm:realm-android:0.80.+'
}
